<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SimpleCalculator/adder.css">
    <title>SimpleCalculator</title>
</head>
<body>
    <form action="/submit-form" method="post">
        <h1>Calculator</h1>

    <div class="main-container">Enter two numbers <br>
        <div class="dropdown">
            <select>
                <option value="">Select an option</option>
                <option value="add">Add</option>
                <option value="subtract">Subtract</option>
                <option value="divide">Divide</option>
                <option value="multiply">Multiply</option>
              </select>
          </div>
        <label for="First">First Number</label>
        <input type = "text" name="first" id="First"/><br/>
        <label for="Second">Second Number</label>
        <input type = "text" name="second" id="Second"/><br/>
        <input type="submit" value="Click"/>
    </div>
</form>
</body>
</html>